# Blender MTL File: 'PSX_House.blend'
# Material Count: 2

newmtl Fabric_13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Fabric_13.jpg

newmtl Wood_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Wood_10.jpg
