# Blender MTL File: 'PSX_House.blend'
# Material Count: 3

newmtl Electronics
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Electronics.jpg

newmtl Emissor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.001088 1.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Metal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/C:/Users/srkak/Music/pasto/3/Metal.jpg
