# Blender MTL File: 'PSX_House.blend'
# Material Count: 4

newmtl Metal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/C:/Users/srkak/Music/pasto/3/Metal.jpg

newmtl Metal_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Metal_02.jpg

newmtl Plastic_06
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Plastic_06.jpg

newmtl Wood_07
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/morne/Downloads/All/Models/Textures/Wood_07.jpg
